version: '3.9'

networks:
  default:
    name: ufc
    external: true

services:
  bout_scraper:
    build: ./bout_scraper
  fighter_scraper:
    depends_on:
      bout_scraper:
        condition: service_started
    build: ./fighter_scraper
