version: '3.9'

networks:
  default:
    name: ufc
    external: true

services:
  bout_scraper:
    build: 
      context: .
      dockerfile: ./bout_scraper/Dockerfile
  fighter_scraper:
    depends_on:
      bout_scraper:
        condition: service_started
    build: 
      context: .
      dockerfile: ./fighter_scraper/Dockerfile
  future_bout_scraper:
    depends_on:
      bout_scraper:
        condition: service_started
    build: 
      context: .
      dockerfile: ./future_bout_scraper/Dockerfile
